<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>
    <item
        android:id="@+id/action_add_rocket"
        android:icon="@drawable/baseline_add_24"
        android:title="Add Rocket"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_close_session"
        android:icon="@drawable/baseline_logout_24"
        android:title="Close Session"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>